{
    "cSpell.words": [
        "ARGB",
        "autocorrect",
        "autofocus",
        "botao",
        "datetime",
        "fluttertoast",
        "Fluttertoast",
        "icone",
        "LTRB",
        "medici",
        "meds",
        "remedio",
        "sqflite"
    ]
}